<html>
    <head>
        <title>
            Home
        </title>
    </head>
    <body style="background-image: url(https://images.pexels.com/photos/414660/pexels-photo-414660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">
        <style>
            form{
                background-image: url(http://www.baltana.com/files/wallpapers-17/Material-Design-HD-Wallpaper-42258.jpg);
                height: 10%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 30%;
                
            }
            a{
               color: white; 
            }
            body{
                width: 100%;
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        
            <form>
                <div style="text-align:center;"><a href="Login.html">Move to LogIn Page</a><br><br>
                    <a href="Signup.html">Move to SignUp Page</a>
                </div>
                
            </form>
            
        
        
    </body>
</html>