<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="D:\MERN\MERN\Assignment5\github_256_black.ico" />
    <title>
        Sign in to GitHub.GitHub
    </title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
        }

        h3 {
            text-align: center;
            margin-top: 10px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            border-radius: 15px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img width="50" height="50" class="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/900px-Octicons-mark-github.svg.png">
            <h3 style="align-items: center;">Sign in to GitHub</h3>
        </div>
        <div class="card">
            <p>Username or email address</p>
            <input style="border-radius: 8px;" type="text" required>

            <p style="margin-left: 0px;">Password &nbsp;&nbsp;&nbsp; <a href="https://github.com/password_reset">Forgot
                    password?</a></p>
            <input style="border-radius: 8px;" type="password" required><br>
            <button style="margin: 10px; height: 48px;" type="submit">Sign in</button><br>
            <p>New to GitHub? <a href="https://github.com/join?source=login">Create an account.</a></p><br><br>
            <p><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms</a>&nbsp;&nbsp;<a
                    href="https://docs.github.com/en/github/site-policy/github-privacy-statement  ">Privacy</a>&nbsp;&nbsp;<a
                    href="https://github.com/security ">Security</a>&nbsp;&nbsp;<a
                    href="https://support.github.com/request">Contact GitHub</a></p>

        </div>

    </div>

</body>

</html>